<p class ="pageHeader">Edit Item</p>

<form action="/products" method="post">
<label for="quantity">Quantity</label>
<input class="inputbox" type="text" name="quantity" required="true" value="$stock.getQuantity()"/>

<label for="price">Price</label>
<input class="inputbox" type="text"
name="price" required="true" value="$stock.getPrice()"/>

<label for="brand">Brand</label>
<input class="inputbox" type="text"
       name="brand" required="true" value="$stock.getBrand()"/>

<label for="productType">Product Type</label>
<input class="inputbox" type="text"
       name="productType" required="true" value="$stock.getProductType()"/>

<input type="submit" value="Save" class="button">

</form>

<!--<a href="/products/$stock.getId()" class="button center">Cancel</a>-->

