<p class ="pageHeader">Edit Item</p>

<form action="/products" method="post">
<label for="quantity">Quantity</label>
<input class="inputbox" type="text" name="quantity" required="true" value="$stock.getQuantity()"/>

<label for="price">Price</label>
<input class="inputbox" type="text"
name="price" required="true" value="$stock.getPrice()"/>


<label for="brand">Brand:</label>
<select id="brand" name="brand">
    #foreach( $brand in $brands )
    <option value="$brand"
    #if ($brand == $stock.getBrand())
    selected="selected"
    #end>
    $brand
    </option>
#end
</select>

<label for="productType">Product Type:</label>
<select id="productType" name="productType">
     #foreach( $productType in $productTypes )
     <option value="$productType"
     #if ($productType == $stock.getProductType())
     selected="selected"
     #end>
     $productType
     </option>
        #end
        </select>

<input type="submit" value="Save" class="button">

</form>


