<p class="pageHeader">All Products:</p>

<div>
<a href="/Home" class="button center">Return to Homepage</a>
</div>



<div class="container">
<table>
    <tr>
        <th>Brand:</th>
        <th>Type:</th>
        <th></th>
    </tr>
    #foreach($stock in $stockItem)
    <tr>
        <td>$stock.getBrand()</td>
        <td>$stock.getProductType()</td>
        <td><a href="/products/$stock.getId()" class="button center">Click here for details</a></td>
    </tr>
    #end
</table>
</div>



<form action="/products/new" method="get">
<input type="submit" value="Add Product" class="button center">
</form>