<p class="pageHeader">All Products:</p>

<div>
<a href="/" class="button center">Return to Homepage</a>
</div>

<div>
<a href="/products/new" class="button center">Add Product</a>
</div>

<div class="container">
<table>
    <tr>
        <th>Brand:</th>
        <th>Type:</th>
        <th></th>
    </tr>
    #foreach($stock in $stockItem)
    <tr>
        <td>$stock.getBrand()</td>
        <td>$stock.getProductType()</td>
        <td><a href="/products/$stock.getId()" class="button center">Click here for details</a></td>
    </tr>
    #end
</table>
</div>

