<h2 class="pageHeader">All Products</h2>

<div class="all-products">
<ul>
    #foreach($stock in $stockItem)
    <li><a href="/products/$stock.getId()"><img class="image" src="$stock.getImage()"</a></li>

    #end
</ul>

<form action="/products/new" method="get">
    <input type="submit" value="Add Product" class="button center">
</form>

<form action="/Home" method="get">
    <input type="submit" value="Return to homepage" class="button center">
</form>

<form action="/basket" method="get">
    <input type="submit" value="View Basket" class="button center">
</form>


