<h2 class="pageHeader">All Products</h2>

<div class="all-products">
<ul>
    #foreach($stock in $stockItem)
    <li>$stock.getProductType() by $stock.getBrand()
        <!--<img src="$stock.getImage()" height ="5px">-->
        <a href="/products/$stock.getId()" class="button center">Click here for details</a></li>
    #end
</ul>



<!--<table>-->
    <!--<tr>-->
        <!--<th>Image:</th>-->
        <!--<th>Brand:</th>-->
        <!--<th>Type:</th>-->

        <!--<th></th>-->
    <!--</tr>-->
    <!--#foreach($stock in $stockItem)-->
    <!--<tr>-->
        <!--<td><img src="$stock.getImage()" height ="2px" width ="5px"></td>-->
        <!--<td>$stock.getBrand()</td>-->
        <!--<td>$stock.getProductType()</td>-->
        <!--<td><a href="/products/$stock.getId()" class="button center">Click here for details</a></td>-->
    <!--</tr>-->
    <!--#end-->
<!--</table>-->

<form action="/products/new" method="get">
    <input type="submit" value="Add Product" class="button center">
</form>

<form action="/Home" method="get">
    <input type="submit" value="Return to homepage" class="button center">
</form>

<form action="/basket" method="get">
    <input type="submit" value="View Basket" class="button center">
</form>


