
<div class="product-details">

    <p>Brand: $stockItem.getBrand()</p>
    <p>Price: £ $stockItem.getPrice()</p>
    <p>Quantity: $stockItem.getQuantity()</p>
    <p>Product: $stockItem.getProductType()</p>


</div>


<form action="/products/$stockItem.getId()/edit" method="get">
<input type="submit" value="Edit" class="button center">
</form>



<form action="/products/$stockItem.getId()/delete" method="post">
<input type="submit" value="Delete" class="button center">
</form>


<form action="/products" method="get">
<input type="submit" value="Back to product list" class="button center">
</form>

