<h1>About us:</h1>

<p> Here at Ethics & Cosmetics we believe in making cruelty free beauty choices.
Whether you're new to the idea of ethically-conscious buying or you're very passionate about a whole range of ethical issues that affect what you buy, those values are personal to you and we are here to make it easier to live by those ideals.</p>


<p>We strive to protect our planet, and source eco-friendly alternatives to everyday cosmetics. We don't believe in animal testing, or using animal based products. We bring you beauty without the cruelty. In fact all our products are certified Vegan, free from chemicals, sustainably sourced and have a reduced carbon footprint </p>

 <p> We work closely with small businesses, primarily those in developing countries and offer fair trade goods, guaranteeing honest prices at every stage of the supply chain. So you can feel good knowing not a single person has been exploited in the production process. We also look closer to home, giving UK based brands a platform to sell products that have been made right here in Britain utilising local resources and cutting carbon emissions through import.</p>

<p>And most importantly we do what we do to inspire you to live life to the full, encouraging our customers to enjoy the beautiful world around us and letting you rest easy knowing you’ve made the most positive choices for people, animals and the planet.</p>



<div class="flex-container">
<img src="/images/CarbonNeutralLogo.jpg" height ="100px"/>
<img src="/images/crueltyfree.jpg" height ="100px"/>
<img src="/images/ZeroWasteLogo.jpg" height ="100px"/>
</div>

<form action="/Home" method="get">
<input type="submit" value="Return to homepage" class="button center">
</form>