<h1>About us</h1>

<p> Here at Ethics & Cosmetics we believe in making cruelty free beauty choices. We don't believe in animal testing, or using animal based products. We bring you beauty without the cruelty. </p>
<div class="img">
<img src="/images/crueltyfree.jpg" height ="100px"/>
</div>
<p>We strive to protect our planet, and source eco-friendly alternatives to everyday cosmetics.  In fact all our products are certified Vegan, free from chemicals, sustainably sourced and have a reduced carbon footprint. We work closely with small businesses, primarily those in developing countries and offer fair trade goods, guaranteeing honest prices at every stage of the supply chain. You can feel good knowing not a single person has been exploited in the production process. We provide UK based brands with a platform to sell products that have been made right here in Britain utilising local resources and cutting carbon emissions through import.</p>
</p>
<div class="img">
<img src="/images/CarbonNeutralLogo.jpg" height ="100px"/>
</div>

<p> In an attempt to cut down on waste, all products use recycled materials where possible, and we offer a discount on your next purchase if you send back your empty packaging.
<div class="img">
<img src="/images/ZeroWasteLogo.jpg" height ="100px"/>
</div>



<form action="/Home" method="get">
<input type="submit" value="Return to homepage" class="button center">
</form>